# MimerolBackEnd

./: .gitignore  .travis.yml  README.md  pom.xml
db_backup/DEV/: add_email_template_20190906.sql  add_table_area_20190910.sql  after_discount_to_table_order.sql  aleft_type_receive_to_table_resraurant.sql  alter_reason_cancel_order_table_20190826.sql  alter_table_menu_item_20190910.sql  alter_table_order_add_column_20191003.sql  create_table_restaurant_area.sql  menu_item_time_available.sql  mimerol_dev_20190710.sql  reastauran_delivery_cost.sql  restaurant_work_time.sql
db_backup/PROD/: mimerol_prod_20190620.sql
src/main/java/: hibernate.cfg.xml
src/main/java/bmbsoft/orderfoodonline/: OrderFoodOnlineWebServiceApplication.java
src/main/java/bmbsoft/orderfoodonline/component/: EmailHtmlSender.java  EmailSender.java
src/main/java/bmbsoft/orderfoodonline/config/: BeanConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/bmbsoft/orderfoodonline/controller/: AddressController.java  AttributeController.java  AttributeGroupController.java  BaseController.java  CategoryController.java  CityController.java  ContactUsController.java  ContentDefinitionController.java  ContentEmailController.java  ContentEntryController.java  CountryController.java  DistrictController.java  FavouriesController.java  InvoiceController.java  LanguageController.java  LanguageResourceController.java  MenuController.java  MenuItemController.java  OrderController.java  PaymentProviderController.java  PromotionController.java  PromotionLineItemController.java  RatingController.java  RestaurantCommentController.java  RestaurantController.java  RoleController.java  UploadController.java  UserController.java  UserFCMController.java  UserInfoController.java  VoucherController.java  VoucherLineItemController.java  ZoneController.java
src/main/java/bmbsoft/orderfoodonline/dao/: AddressDAO.java  AttributeDAO.java  AttributeGroupDAO.java  CategoryDAO.java  CityDAO.java  ContactUsDAO.java  ContentDefinitionDAO.java  ContentEmailDAO.java  ContentEntryDAO.java  CountryDAO.java  CurrencyDAO.java  DistrictDAO.java  ExtraItemDAO.java  FavouriesDAO.java  FoodTypeDAO.java  LanguageDAO.java  LanguageResourceDAO.java  MediaDAO.java  MenuDAO.java  MenuItemDAO.java  MenuItemTimeAvailableDao.java  OrderDAO.java  OrderInfoDAO.java  OrderPaymentDAO.java  OrderTransactionDAO.java  PaymentProviderDAO.java  PromotionDAO.java  PromotionLineItemDAO.java  RatingDAO.java  ResidenceTypeDAO.java  RestaurantAreaDAO.java  RestaurantAttributeDAO.java  RestaurantCommentDAO.java  RestaurantDAO.java  RestaurantDeliveryCostDAO.java  RestaurantPaymentProviderDAO.java  RestaurantWorkTimeDAO.java  RoleDAO.java  UserDAO.java  UserFCMDAO.java  (+5 more)
src/main/java/bmbsoft/orderfoodonline/entities/: AccountCredentials.java  Address.java  Attribute.java  AttributeGroup.java  Category.java  City.java  CloseOpen.java  ContactUs.java  ContentDefinition.java  ContentEmail.java  ContentEntry.java  Country.java  Currency.java  CurrencyRate.java  District.java  DistrictRestaurant.java  ExtraItem.java  Favouries.java  FoodType.java  Language.java  LanguageResource.java  Media.java  Menu.java  MenuExtraItem.java  MenuItem.java  MenuItemTimeAvailable.java  ModuleAction.java  Order.java  OrderDelivery.java  OrderExtraItem.java  OrderHistory.java  OrderInfo.java  OrderLineItem.java  OrderPayment.java  OrderTransaction.java  PaymentProvider.java  Promotion.java  PromotionLineitem.java  Rating.java  ResidenceType.java  (+23 more)
src/main/java/bmbsoft/orderfoodonline/filters/: AddAuthorizationHeaderParameterOperationFilter.java  CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
src/main/java/bmbsoft/orderfoodonline/model/: ActiveAccountViewModel.java  AddressRequest.java  AddressSearchModel.java  AddressViewModel.java  AttributeGroupViewModel.java  AttributeViewModel.java  CategoryRestaurantModel.java  CategoryViewModel.java  ChangePasswordViewModel.java  CityViewModel.java  ContactUsViewModel.java  ContentDefModel.java  ContentEmaiLViewModel.java  CountryViewModel.java  DeliveryArea.java  DistrictViewModel.java  EmailStatus.java  ExtraItemRequest.java  ExtraItemResponse.java  FacebookViewModel.java  FavouriesRequest.java  FavouriesViewModel.java  InvoiceLineResponse.java  LanguageViewModel.java  ListMenuItem.java  MenuExtraItemRequest.java  MenuExtraItemResponse.java  MenuItemRequest.java  MenuItemResponse.java  MenuViewModel.java  MessageFCMModel.java  OrderInfoResponse.java  OrderLineItemRequest.java  OrderResponse.java  OrderViewModel.java  PaymentProviderViewModel.java  PromotionLineItemRequest.java  PromotionRequest.java  PromotionResponse.java  PushNotificationRequest.java  (+23 more)
src/main/java/bmbsoft/orderfoodonline/response/: Data.java  ResponseGet.java  ResponseGetPaging.java  ResponseSmartTable.java
src/main/java/bmbsoft/orderfoodonline/service/: AddressService.java  AttributeGroupService.java  AttributeService.java  CategoryService.java  CityService.java  ContactUsService.java  ContentDefinitionService.java  ContentEmailService.java  ContentEntryService.java  CountryService.java  DistrictService.java  EmailService.java  ExtraItemService.java  FBGraphService.java  FCMInitializer.java  FCMService.java  FavouriesService.java  FoodTypeService.java  JwtService.java  LanguageResourceService.java  LanguageService.java  MediaService.java  MenuItemService.java  MenuItemTimeAvailableService.java  MenuService.java  OrderPaymentService.java  OrderService.java  PaymentProviderService.java  PromotionLineItemService.java  PromotionService.java  (+18 more)
src/main/resources/: application.properties  bmbsoft.com.vn.pfx  bmbsoft.keystore  log4j2.properties  logback.xml  messages.properties  mimerol-c3401-firebase-adminsdk-6jg8i-a110162e1b.json  mimerol-test-firebase-adminsdk-upqbw-be03b9419a.json  mimerol.pfx  order-foot-online-firebase-adminsdk-4n2v9-91f2f18f7b.json
src/main/resources/templates/: index.html  mimerol-invoice-page-info.html
src/test/java/bmbsoft/orderfoodonline/: OrderFoodOnlineWebServiceApplicationTests.java
(+56 files in other folders)
