server.port=8443
spring.profiles.active=production

#------------ssl------
server.ssl.key-store: src/main/resources/mimerol.pfx 
server.ssl.key-store-password: videogame
server.ssl.key-store-type: PKCS12

# lazy
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# =============Database config==================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ofo_prod
spring.datasource.username=root
spring.datasource.password=videogame

# ==============JPA / HIBERNATE=================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#-----------
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.username=contact.bmbsoft@gmail.com
spring.mail.password=Bmbsoft@2018
spring.mail.port=587
spring.mail.smtp.auth=true

#-------------
fontend.url=https://mimerol.com
email.from=contact.mimerol@gmail.com
site.title=Mimerol
display.email.name=Mimerol-Administrator

#----------------
path.url.upload=/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#-----------
default.passs=1234567aA
