server.port=8090
 
#------------ssl------
server.ssl.key-store: src/main/resources/bmbsoft.com.vn.pfx 
server.ssl.key-store-password: Abcde12345-
server.ssl.key-store-type: PKCS12

# lazy
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# =============Database config==================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://42.112.210.46/ofo
spring.datasource.username=ofo_bmb
spring.datasource.password=1234567aA

# ==============JPA / HIBERNATE=================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#-----------
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.username=contact.bmbsoft@gmail.com
spring.mail.password=Bmbsoft@2018
spring.mail.port=587
spring.mail.smtp.auth=true

#-------------
fontend.url=https://mimerol-test.bmbsoft.com.vn:8888/
email.from=contact.bmbsoft@gmail.com
site.title=MimerolTest
display.email.name=MimerolTest

#----------------
path.url.upload=c://img//
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#-----------
default.passs=1234567aA
